# jemdoc: menu{MENU}{teaching.html}

== Instructor
- [http://su18.eecs70.org/ CS 70] – Discrete Mathematics & Probability Theory, co-taught with Sinho Chewi,\n
  University of California Berkeley, Summer 2018.
- [http://su17.eecs70.org/ CS 70] – Discrete Mathematics & Probability Theory, co-taught with Hongling Lu and Allen Tang,\n
  University of California Berkeley, Summer 2017.

== Teaching Assistant
- EE 226A – Random Processes in Systems, taught by Venkat Anantharam,\n
  University of California Berkeley, Fall 2019.
- CS 270 – Combinatorial Algorithms and Data Structures, taught by Satish Rao,\n
  University of California Berkeley, Spring 2019.
- EE 226A – Random Processes in Systems, taught by Venkat Anantharam,\n
  University of California Berkeley, Fall 2018.
- EECS 126 – Probability and Random Processes, taught by Kannan Ramchandran,\n
  University of California Berkeley, Spring 2018.
- EE 227BT – Convex Optimization, taught by Venkat Anantharam,\n
  University of California Berkeley, Fall 2017.
- CS 189\/289A – Introduction to Machine Learning, taught by Jonathan Shewchuk,\n
  University of California Berkeley, Spring 2017.
- MATH 16B – Analytic Geometry and Calculus, taught by Antonio Montalba,\n
  University of California Berkeley, Fall 2016.
- MATH 16A – Analytic Geometry and Calculus, taught by Theodore Slaman,\n
  University of California Berkeley, Spring 2016.
- CS 170 – Efficient Algorithms and Intractable Problems, taught by Sanjam Garg and Prasad Raghavendra,\n
  University of California Berkeley, Fall 2015.
